spring.data.mongodb.uri=mongodb+srv://vishnubathla:OneDirection@cluster0.7uns8gn.mongodb.net/HouseMarketPlace?retryWrites=true&w=majority
spring.data.mongodb.database=HouseMarketPlace
server.port=8888